browser=chrome
webSite=https://www.amazon.com/


searchbar=twotabsearchtextbox
search=nav-search-submit-button
priceTag=a-price-whole
priceSymbol=a-price-symbol
languageElement=1
languageDropDown=/2
ExpectedLanguage=Português - PT
DefaultLanguage=English - EN
signinElement=//*[@data-csa-c-content-id='nav_ya_signin']
signup_link_text=Start here.


CustomerName=customerName
CustomerEmail=email
password=password
checkPassword=passwordCheck
Continue=continue