browser=chrome
searchbar=twotabsearchtextbox
priceTag=a-price-whole
priceSymbol=a-price-symbol
languageElement=icp-nav-flyout
languageDropDown=//*[@id='nav-flyout-icp']/div[2]/a
ExpectedLanguage=Português - PT
DefaultLanguage=English - EN
signinElement=//*[@data-csa-c-content-id='nav_ya_signin']